SERVER_ADDRESS="0.0.0.0:8080"
DB_USER_NAME="root"
DB_PASSWORD="root"
DB_HOST="localhost"
DB_NAME="education"  # Название базы данных
DB_SSL_MODE="disable"

# Ровно 32 байта
TOKEN_SYMMETRIC_KEY=01234567890123456789012345678901
TOKEN_DURATION=10m