HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:1213
REDIS_ADDRESS=0.0.0.0:6379

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SENDER=zensam687@gmail.com
EMAIL_PASSWORD=chdbgdobhdfzecup

DB_HOST=localhost
DB_REPLICA=localhost
DB_SSL_MODE=disable

MIGRATION_URL=file://db/migration

# Менять надо и здесь и в Github Secrets !!!
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# Ровно 32 байта
TOKEN_SYMMETRIC_KEY=01234567890123456789012345678901
ACCESS_TOKEN_DURATION=10m
REFRESH_TOKEN_DURATION=72h

CHACHE_DURATUON=10s
