SERVER_ADDRESS="0.0.0.0:8080"
DB_HOST="localhost"
DB_SSL_MODE="disable"

# Менять надо и здесь и в Github Secrets !!!
DB_USER_NAME="root"
DB_PASSWORD="root"
DB_NAME="education"
# DB_NAME — Название базы данных

# Ровно 32 байта
TOKEN_SYMMETRIC_KEY=01234567890123456789012345678901
TOKEN_DURATION=10m